title=Title
appTitle=Personaleinsatzplanung
appDescription=Personaleinsatzplanung
datePanelHeader=Zeitraum
pepPlanner=Personaleinsatzplanung
planningPanelHeader=Planung
planning=Planung
txtsave=Speichern
txtcancel=Abbrechen
adduser=Mitarbeiter hinzufügen
stadduser=MA+
close=Schließen
ttMitArbeiterkreis=Mitarbeiterkreis
ttabteilung=Abteilung (Kurzbezeichnung)
ttStamm=Stammkostenstelle
ttSZielkosten=Zielkostenstelle
ttSKostenStelle=Kostenstelleverandwortlich(r)
ttVerleihungzeitraum=Verleihungzeitraum
ttVerleihung01=Status
ttVerleihung02=Meine Rolle
ttVerleihung03=Ma-Name
ttVerlehungnew=Werkerverleihungen - Mein Arbeitsvorrat
ttVerlehungnew2=Neue Verleihung anlegen
ttDateBisFrom=Datum Von-Bis 
ttVerleihung04=Stammkostenstelle
ttVerleihung05=Zielkostenstelle
ttVerleihung06=Von-Datum
ttVerleihung07=Bis-Datum
ttVerleihung08=Stunden Erster Tag
ttVerleihung09=Stunden Letzter Tag
ttVerleihung10=Edit
ttStartC=Start
ttStundC=Stunden Tag 1
ttEndeC=Ende
ttverleiC=Verleihgrund
ttbemerC=Bemerkung
ttkantierC=Kontierkung/Projektnummer
saveWerker=Anlegen
closeWerker=Abbrechen
employeekey=Personalnummer
ttemployeekey=Personalnummer
employeetext=Mitarbeiter
ttemployeetext=Mitarbeitername
employeequal=Qualifikation
ttemployeequal=Qualifikation für die der Mitarbeiter eingeplant wird
employeeshiftgroup=Schichtgruppe
legend=Legende
log=Protokoll
displaylegend=Legende anzeigen
stdisplaylegend=Legende
displaylog=Protokoll anzeigen
stdisplaylog=Protokoll
unsaved=Ungesicherte Daten gehen verloren
areyousure=Sind Sie sicher?
no=Nein
yes=Ja
choosequal=Qualifikation wählen
employeeavailability=Verfügbarkeit
unitsave=Einheit {0} erfolgreich gespeichert
qualification=Tätigkeit
errormsg=Beim Hinzufügen sind Fehler aufgetreten
warningmsg=Beim Hinzufügen sind Warnungen aufgetreten
refresh=Aktualisieren
strefresh=Aktualisieren
autoplan=Automatische Planung
stautoplan=Auto. Plan.
search=Suchen
dummyemp=Poolmitarbeiter anlegen
addpool=Poolmitarbeiter anlegen
staddpool=Pool MA
enterpoolname=Bitte geben Sie einen Namen an
unitchangesuccess=Änderung der Planungseinheit erfolgreich
employeetimeframe=Zeitraum
ttemployeetimeframe=Zeitraum für den der Mitarbeiter hinzugefügt wird
print=PDF-Download
stprint=PDF
begda=Beginndatum
1week=1 Woche
2week=2 Wochen
4week=4 Wochen
timeframe=Zeitraum
download=Herunterladen
hide=Spalten und Zeilen ein-/ausblenden
sthide=Spalten +/-
save=Speichern
leavecreate=An-/Abwesenheit anlegen
stleavecreate=An/Abwesenheit
newleave=Neue An-/Abwesenheit pflegen
from=Von
chooseabsence=An-/Abwesenheit wählen
to=Bis
saveleave=Speichern
cancelleave=Löschen
editleaveoverview=Ändern
tteditleaveoverview=An/Abwesenheit ändern
cancelleaveoverview=Abbrechen
ttcancelleaveoverview=Bearbeitung abbrechen
leaveoverview=An-/Abwesenheitsübersicht
subtyleave=An-/Abwesenheit
eventtype=Ereignisart
endda=Endedatum
deleteleavesure=An-/Abwesenheit wird gelöscht
areyousure=Sind Sie sicher?
leavecreated=An-/Abwesenheit erfolgreich angelegt
leaveupdated=An-/Abwesenheit erfolgreich geändert
leavedeleted=An-/Abwesenheit erfolgreich gelöscht
maintevents=Ereignisse verwalten
newevent=Neues Ereignis
saveevent=Ereignis sichern
deleteevent=Eregnis löschen
eventoverview=Ereignisübersicht
eventtitle=Ereignistitel
eventcreated=Ereignis erfolgreich angelegt
deleteeventsure=Ereignis wird gelöscht
logid=Log ID
change=Änderung
changedate=Änderungsdatum
changetime=Änderungszeit
changeuser=Änderungsbenutzer
employeedata=Mitarbeiterdaten
overtimecreate=Mehrarbeit anlegen
stovertimecreate=Mehrarbeit
saveovertime=Speichern
cancelovertime=Löschen
editovertimeoverview=Ändern
tteditovertimeoverview=Mehrarbeit ändern
cancelovertimeoverview=Abbrechen
ttcancelovertimeoverview=Bearbeitung abbrechen
overtimeoverview=Mehrarbeitsübersicht
newovertime=Neue Mehrarbeit pflegen
deleteovertimesure=Mehrarbeit wird gelöscht
subtyovertime=Mehrarbeitsart
verslovertime=Verrechnungsart
placeholderamount=Anzahl (Std.)
time=Uhrzeit
starttime=Uhrzeit Beginn
endtime=Uhrzeit Ende
amount=Anzahl Std.
timefrom=Uhrzeit von
timeto=Uhrzeit bis
ok=okay
noselectedEntry=Kein Eintrag ausgewählt
selectEntry=Bitte wählen Sie einen Eintrag aus
ttclose=Schließen
ttcancelovertime=Mehrarbeit löschen
ttbegda=Geben Sie das Beginndatum ein
ttendda=Geben Sie das Endedatum ein
tttimefrom=Geben Sie die Beginn-Uhrzeit ein
tttimeto=Geben Sie die Ende-Uhrzeit ein
ttsaveovertime=Mehrarbeit speichern
ttversl=Wählen Sie eine Verrechnungsart aus
ttselectsubtyovertime=Wählen Sie eine Mehrarbeitsart aus
ttamount=Geben Sie die Anzahl der Stunden ein
ttselectemp=Wählen Sie einen Mitarbeiter aus
ttselectshift=Wählen Sie eine Schicht aus
overtimecreated=Mehrarbeit erfolgreich angelegt
overtimeupdated=Mehrarbeit erfolgreich geändert
overtimedeleted=Mehrarbeit erfolgreich gelöscht
ttsubtyovertimetable=Mehrarbeitsart
ttverslovertimetable=Verrechnungsart
ttbegdatable=Beginndatum
ttenddatable=Endedatum
tttimefromtable=Uhrzeit Beginn
tttimetotable=Uhrzeit Ende
ttamounttable=Anzahl
ttadduser=Mitarbeiter hinzufügen
ttovertimecreate=Mehrarbeit anlegen
ttleavecreate=An-/Abwesenheit anlegen
ttdisplaylegend=Legende anzeigen
ttdisplaylog=Protokoll anzeigen
ttautoplan=Automatische Planung
ttaddpool=Poolmitarbeiter anlegen
ttrefresh=Aktualisieren
tthide=Spalten ein-/ausblenden
ttprint=Drucken
tt1week=1 Woche
tt2week=2 Wochen
tt4week=4 Wochen
ttdownload=Download
ttsave=Speichern
ttselectsubtyleave=Bitte wählen Sie eine An-/Abwesenheitsart aus
ttselectsubtyreason=Begründung für Abwesenheit
subtyreason=Begründung
ttsaveleave=An-/Abwesenheit speichern
ttcancelleave=An-/Abwesenheit löschen
ttsubtyleavetable=An-/Abwesenheitsart
ttmessages=Nachrichten
ttcancel=Abbrechen
ttlogid=Log ID
ttchange=Änderung
ttchangedate=Änderungsdatum
ttchangetime=Änderungszeit
ttchangeuser=Änderungsbenutzer
ttenterpoolname=Bitte geben Sie einen Namen an
ttselectpoolquals=Wählen Sie eine Qualifikation aus
ttpooldelete=Namen löschen
ttselectaddquals=Wählen Sie eine Qualifikation aus
ttsearch=Suchen
ttemployeekeytable=Personalnummer
ttemployeetexttable=Mitarbeiter
ttemployeequaltable=Qualifikation
ttemployeeshiftgrouptable=Schichtgruppe
attentionPopoverTitle=Meldung zur Kenntnis nehmen
completePopoverTitle=Meldung quittieren
takeAttention=Zur Kenntnis nehmen
completeMessage=Quittieren
changeAttention=Ändern
tookAttention=Bereits zur Kenntnis genommen
attentionNoteCreated=Zur Kenntnisnahme erfolgreich gespeichert
noAttentionPossible=Meldung kann nicht zur Kenntnis genommen werden
noCompletionPossible=Meldung kann nicht quittiert werden
cicocreate=Zeitbuchung anlegen
stcicocreate=Zeitbuchung
ttcicocreate=Zeitbuchung anlegen
newcico=Neue Zeitbuchung anlegen
date=Datum
ttDate=Date
ttdate=Geben Sie das Datum an
ttselecttimeeventty=Wählen Sie eine Zeitereignisart aus
time=Uhrzeit
ttName=Name
ttBox=New Time for All Employee
ttSurname=Surname
ttTime=End Time
tttime=Geben Sie eine Uhrzeit an
savecico=Speichern
ttsavecico=Zeitbuchung speichern
ttsaveshift=Schicht speichern
ttmodifyshift=Schichtänderung speichern
cicooverview=Übersicht Zeitbuchungen
editcicooverview=Ändern
tteditcicooverview=Zeitbuchung ändern
cancelcicooverview=Abbrechen
ttcancelcicooverview=Bearbeitung abbrechen
cicooverviewoverview=Zeitbuchungen des Mitarbeiters
subtytimeevent=Zeitereignisart
ttsubtytimeeventtable=Zeitereignisart
tttimetable=Uhrzeit
deletecico=Löschen
ttdeletecico=Zeitbuchung löschen
description=Beschreibung
ttdescription=Zeitereignis Beschreibung
cicocreated=Zeitbuchung erfolgreich angelegt
cicoupdated=Zeitbuchung erfolgreich geändert
deletecicosure=Zeitbuchung wird gelöscht
cicodeleted=Zeitbuchung erfolgreich gelöscht
logtype=Art des Logs
ttlogtype=Art des Logs
timestatecreate=Zeitnachweis erstellen
sttimestatecreate=Zeitnachweis
tttimestatecreate=Zeitnachweise erstellen
errormsgdates=Beginndatum muss vor Enddatum liegen
changeplantime=Sollarbeitszeit ändern
newplantime=Neue Sollarbeitszeit
currentplantime=Aktuelle Sollarbeitszeit
cancelassignment=Leihe wird beendet
saveplantime=Sollarbeitszeit überschreiben
ttsaveplantime=Sollarbeitszeit überschreiben
timeManager=Bearbeiten von Zeiten
shiftPanelHeader=Schichten
cicoPanelHeader=Kommen/Gehen Zeiten
absencePanelHeader=An-/ Abwesenheiten
overtimePanelHeader=Mehrarbeiten
shiftPlan=Schicht
shiftPlanFrom=Soll-Beginn
shiftPlanTo=Soll-Ende
shiftFrom=Von
shiftTo=Bis
shiftPlanTo=Soll-Ende
shiftbreak1=1. Pause
shiftbreak2=2. Pause
shiftchange_voluntary=Freiwilliger Schichttausch
saveownshiftoverview=Speichern
cancelownshiftoverview=Löschen
saveshiftchangeoverview=Speichern
modifyshiftchangeoverview=Ändern
cancelshiftchangeoverview=Löschen
changeplantime=Sollarbeitszeit ändern
currentShiftHeader=Ursprüngl. Schicht
changeShiftHeader=SOLL/Schicht ändern
plannedShiftColumnHeader=Schichtvertretung
ttplannedShiftColumnHeader=Abweichende Schichtvertretung zur Planschicht
ttoriginalshift=Ursprüngliche Schicht laut Schichtplan
ttdate=Datum
absencePanelHeader=An-/ Abwesenheiten
overtimePanelHeader=Mehrarbeiten
ownShiftTimes=eigene Schichtzeiten
action=Aktion
placeholderaufnr=Auftragsnummer
placeholdermatnr=Materialnummer
placeholderzulage=Zulage
aufnr=Auftragsnummer
matnr=Materialnummer
zulage=Zulage
ttaufnr=Auftragsnummer
ttmatnr=Materialnummer
ttzulage=Zulage
shiftchangecreated=Schichtänderung wurde gespeichert
shiftchangedeleted=Schichtänderung wurde gelöscht
sprps=Sperrkennzeichen
ttsprps=Sperrkennzeichen
leavelocked=An-/Abwesenheit gesperrt
leavelockedlong=An-/Abwesenheit ist gesperrt und kann daher nicht gelöscht werden
newplantimecreated=Neue Sollarbeitszeit wurde gespeichert
deleteplantime=Sollarbeitszeit zurücksetzen
ttdeleteplantime=Standard-Schichtzeit wiederherstellen
plantimedeleted=Standard-Sollarbeitszeit wurde wiederhergestellt
empname=Mitarbeitername
searchempname=Suche nach Mitarbeiter
ttsearchempname=Mitarbeiter nach Namen suchen
planunit=Planungseinheit
ttplanunittable=Planungseinheit
hideButton=Details ausblenden
placeholderkostenst=Kostenstelle
kostenst=Kostenstelle
ttkostenst=Kostenstelle
changeunit=Planungseinheitszuweisung
validfrom=Gültig ab
ttvalidfrom=Gültig ab
validto=Gültig bis
ttvalidto=Gültig bis
mainworkplace=Stammarbeitsplatz
ttmainworkplace=Stammarbeitsplatz
changeworkplace=Stammarbeitsplatz ändern
savekapa=Kapazität übertragen
stsavekapa=Kapazität
ttsavekapa=Kapazität übertragen
nochangesinpast=Änderungen in der Vergangenheit unzulässig
kapasuccess=Kapazitäten erfolgreich übertragen
newvariant=Neue Sicht anlegen
changevariant=Sicht bearbeiten
deletevariant=Sicht löschen
addvariant=Sicht anlegen
ttselectallowance=Zulage auswählen
maintallowance=Zulagenpflege (2010)
addallowance=Zulage hinzufügen
deleteallowance=Zulage löschen
variantcreated=Neue Sicht angelegt
variantdeleted=Sicht wurde gelöscht
variantnotdeleted=Standardsicht kann nicht gelöscht werden
comment=Kommentar
maintaindemand=Bedarfe pflegen
stmaintaindemand=Bedarfe
ttmaintaindemand=Bedarfe pflegen
monday=Montag
tuesday=Dienstag
wednesday=Mittwoch
thursday=Donnerstag
friday=Freitag
saturday=Samstag
sunday=Sonntag
holiday=Feiertag
ttmonday=Montag
tttuesday=Dienstag
ttwednesday=Mittwoch
ttthursday=Donnerstag
ttfriday=Freitag
ttsaturday=Samstag
ttsunday=Sonntag
ttholiday=Feiertag
tblmonday=Mo
tbltuesday=Di
tblwednesday=Mi
tblthursday=Do
tblfriday=Fr
tblsaturday=Sa
tblsunday=So
tblholiday=Fe
empsperday=Benötigte Anzahl pro Tag
overload=Überschreiben
tbloverload=Ü
tttbloverload=Überschrieben
btnchange=Ändern
btncopy=Kopieren
tblworkplace=AP
tttblworkplace=Arbeitsplatz
delete=Löschen
tblshift=S
tttblshift=Schicht
booltrue=Ja
boolfalse= 
allowanceamount=Betrag
newchangeshift=Im Bereich "Bearbeitung von Schichten" liegen ungespeicherte Änderungen vor
newchangesallowance= Im Bereich "Zulagenpflege" liegen ungespeicherte Änderungen vor
newchangescico= Im Bereich "Bearbeitung von Kommen/Gehen Zeiten" liegen ungespeicherte Änderungen vor
newchangesleave= Im Bereich "Bearbeitung von An-/ Abwesenheiten" liegen ungespeicherte Änderungen vor
newchangesovertime= Im Bereich "Bearbeitung von Mehrarbeiten" liegen ungespeicherte Änderungen vo
demanddeleted=Bedarf für {0} - {1} - {2} wurde gelöscht
demandcreated=Bedarf für {0} - {1} - {2} wurde angelegt
demandchanged=Bedarf für {0} - {1} - {2} wurde geändert
updateallowance=Ändern
cancelallowance=Abbrechen
allowancecreated=Zulage wurde angelegt
allowancemodified=Zulage wurde angepasst
allowancedeleted=Zulage wurde gelöscht
subtyotimetransfer=Umbuchungsart
timetransferPanelHeader=Zeitumbuchungen (2012)
daily=Täglich
weekly=Wöchentlich
monthly=Monatlich
saved=Erfolgreich gespeichert
selectall=Alle markieren/ demarkieren
namenewvariant=Name der neuen Sicht
rptime=Zeitauswertung starten
strptime=Zeitauswert.
shiftsubtitutionheader=Schichtvertretung anlegen
nonameforvariant=Bitte geben Sie einen Namen für die Sicht ein!
individuell=Individuell
cyclicleavecreate=Wiederkehrende Ereignisse anlegen
cyclicleave=Zyklische Ereignisse
stcyclicleave=Zykl. Erg.
every=Jeden
everyweekday=Jeden Arbeitstag
days=Tag(e)
day=Tag
all=Alle
weeksat=Woche(n), am:
the=Der
ofevery=von jedem
month=Monat
endafter=Beenden nach
endby=Beenden am
occurences=Vorkommen
cyclicleavetype=Art
cyclicleavedelete=Erfolreich gelöscht
over28=Einige Monate haben weniger Tage. In diesem Monaten fällt das Serienelement auf den letzten Tag des Monats!
employeesortheader=Mitarbeiter sortieren
substshiftfrom=Schicht von:
substshiftto=Vertreten durch:
substshifts=Übernahme aller Schichten
empsort=Mitarbeiterreihenfolge bearbeiten
stempsort=MA Sort.
defqual=Stammarbeitsplätze
stdefqual=Stamm-AP
changequalification=Stammarbeitsplatz bearbeiten
defaultqualification=Stammarbeitsplatz
commentfor=Kommentare für {0}
shiftsubstitution=Schichtvertretung anlegen
stshiftsubstitution=Schichtvertret.
substunit=Arbeitsplatz übernehmen
voluntaryshiftchange=Freiwilliger Schichttausch
number=Nummer
empsort=Mitarbeiter sortieren
shiftsubsuccess=Vertretung wurde angelegt
sortsaved=Sortierung wurde gespeichert
sortnumber=Sortiernummer
newsletter=Newsletter
stnewsletter=Newsletter
rptimestarted=Die Zeitauswertung für die ausgewählten Mitarbeiter wurde gestartet. Es kann einige Minuten dauern, bis die Änderungen sichtbar werden.
commentfordate=Kommentare für 
commentsaved=Kommentar wurde gespeichert
commentdeleted=Kommentar wurde gelöscht
send=Versenden
plansent=Schichtplan wurde versendet
useforexcel=Diese Sicht für den Excelexport nutzen
spshare=An Sharepoint senden
stspshare=Sharepoint
ttspshare=Excel-Schichtplanung an Sharepoint senden
mailwait=Die Übermittlung an den Sharepoint kann einige Sekunden in Anspruch nehmen.
sharepointsuccess=Planung wurde erfolgreich an den Sharepoint übermittelt.
newrecipient=Empfänger hinzufügen:
changequal=Qualifikationen pflegen
stchangequal=Qualifikation
rating=Ausprägung
qualsaved=Qualifikation wurde gespeichert
qualdeleted=Qualifikation wurde gelöscht
ttfunctionbutton=Funktionen einblenden
ttplanbutton=Planung einblenden
ttsumbutton=Summen einblenden
selectall=Alle auswählen
auftrag=Auftrag
material=Material
deletecomment=Kommentar löschen
letter=✉
chooseweeks=Zeitraum
tthideemp=Mitarbeiter einblenden/ausblenden
isshown=Eingeblendet
plsrefresh=Zum Anzeigen bitte Planungseinheit aktualisieren
duration=Dauer in Stunden
selectdropdown=Dropdown-Werte wählen
stselectdropdown=Dropdown Werte
xlsdownbutton=Excel exportieren
stxlsdownbutton=Excel
ttxlsdownbutton=Jahresplanung als Exceldokument herunterladen

empexcelbutton=Mitarbeiter-Excel exportieren
stempexcelbutton=MA-Excel 
ttempexcelbutton=Mitarbeiter als Exceldokument herunterladen
ttdate=Geben Sie das Datum ein
date=Datum
datepicker=Datumsauswahl

rosterbutton=Dienstplan als PDF exportieren
strosterbutton=Dienstplan-PDF
ttrosterbutton=Dienstplan-Formulare als PDF exportieren

tthideall=Alle ein/ausblenden
lblhideall=Alle ein/ausblenden:
ddtype=Kürzelart
ddselection=Auswahl
favfeattitle=Favoriten
favsaved=Favoriten gespeichert. Änderungen werden nach Neuladen der Anwendung wirksam.
ttselectshiftsubtype=Vertretungsart wählen
favorites=Favoriten
allPlansVisible=Alle Planungen einblenden
allSumsVisible=Alle Summen einblenden
additionalcomment=Zusatztext
previousday=Vortag
assignsaved=Mitarbeiterzuweisungen in allen Planungseinheiten erfolgreich aktualisiert
dropdownsaved=Dropdowns erfolgreich gespeichert
ttselectshifttprogclass=Tagesarbeitszeitplanklasse wählen
validation=Prüfung durchführen
17weeks=17-Wochen-Prüfung
st17weeks=17W-Prüfung
tt17weeks=17-Wochen-Prüfung durchführen
stvalidation=Prüfung
ttvalidation=Weitere Prüfungen durchführen
monthly=Ganzer Monat
daily=Einzeltage
timeframe1year=Zeitraumauswahl (Es wird maximal ein Jahr ausgegeben)
unsavedchanges=Ungespeicherte Änderungen
discard=Verwerfen
discardchanges=Möchten Sie die Änderungen in der Planungseinheit verwerfen?
discardchangestitle=Ungespeicherte Änderungen verwerfen
nooflines=Anzahl Zeilen:
nooflinestt=Anzahl der Zeilen sichtbaren Zeilen in der Mitarbeitertabelle
sendtosharepointbtn=Absenden
discardunsavedchanges=Verwerfen
cancelunsavedchanges=Abbrechen
rptimegood=Zeitauswertung erfolgreich durchlaufen
rptimeerror=Fehler bei der Zeitauswertung
rptimelasttry=Letzter Durchlauf am {0}
rptimemsg=Zeitmeldungen
btndeleteleave=Löschen
btndeletecommenttxt=Löschen
rptimesuccess=Zeitauswertung beendet
1shift=1-Schicht
2shift=2-Schicht
3shift=3-Schicht
4shift=4-Schicht
5shift=5-Schicht
6shift=6-Schicht
adddata=Neuen Datensatz hinzufügen
deletedata=Datensatz löschen
shift1= Schicht 1
shift2= Schicht 2
shift3= Schicht 3
shift4= Schicht 4
shift5= Schicht 5
shift6= Schicht 6
demand1=Bedarf Schicht 1
demand2=Bedarf Schicht 2
demand3=Bedarf Schicht 3
demand4=Bedarf Schicht 4
demand5=Bedarf Schicht 5
demand6=Bedarf Schicht 6
addday=Neuen Tag hinzufügen
adddayfromold=Neuen Tag aus letztem Tag kopieren
ttdemandfor=Nächster Datensatz
ttdemandback=Vorheriger Datensatz
demanddeleted=Datensatz erfolgreich gelöscht
openmsg=Achtung, es gibt offene Meldungen!
continue=Fortfahren
warningdel=Die Daten werden unwiderruflich gelöscht.
wide=hoch
normal=normal
narrow=tief
ttwide=Zeilenhöhe hoch
ttnormal=Zeilenhöhe normal
ttnarrow=Zeilenhöhe tief
addEmp=Mitarbeiter hinzufügen
addActivity=Tätigkeit hinzufügen
searchEmployee=Mitarbeitersuche
dialogtitle_search_employee=Mitarbeitersuche
employee_search=Mitarbeiter suchen
lastname=Nachname
firstname=Vorname
pernr=Personalnr.
searchEmp=zu Ma. springen
cancel=Schließen
lblrowheight=Zeilenhöhe
lblrowheighttt=Zeilenhöhe verändern
stylechangesuccess=Änderung der Zeilenhöhe erfolgreich gespeichert. Um die Änderungen wirksam zu machen, bitte die Seite neu laden.
warning=Warnung
ok=Ok
additionalInformation=Zusatzinformationen
MetadataLoadFailed=Verbindung zum System konnte nicht hergestellt werden. Bitte wenden Sie sich an den Systemadministrator.
integratedOvertime=Enthaltene Überstunden
openanyway=Trotzdem anzeigen
noDisposition=Prüfung ohne explizite Einteilung
noDispositionShort=o. ex. Ein.
jumpToCo=Zeitbearbeitung
timetransfercreated=Zeitumbuchung angelegt
timetransfermodified=Zeitumbuchung bearbeitet
timetransferdeleted=Zeitumbuchung gelöscht
comdat=Kommunikationsdatum
comuzeit=Kommunikationszeit
begdaenddamissing=Bitte Beginn- und Enddatum auswählen
blankforwholeday=Beginn- und Endeuhrzeit leer lassen für ganztägige Verbuchung.
selectcolumns=Spalten auswählen
selectemployees=Mitarbeiter auswählen
ttSelectEmployees=Mitarbeiter (de-)selektieren
#PDFDialog
select-doc=Dokumentenauswahl
from=von
to=bis
employee= Mitarbeiter:in
fill-fields-warning=Bitte alle Felder auswählen
user-undefined=Mitarbeiter:in wurde nicht gefunden.
search=Suchen
error_no_pdf=Es wurde keine PDF gefunden.
close=Schließen
freeDays=wöchentlich feststehende freie Tage wegen Teilzeit
rolling-plan-save-success=Rollierende Planung erfolgreich angelegt.
create-rolling-plan=Neue Planvariante anlegen
date-range=Zeitraum
 
#XTXT: 
time-unit=Time Unit
 
#XTXT: 
pay-group=Pay Group
 
#XTXT: 
rolling-plan-dateto-less-than-today=Endedatum darf nicht in Vergangenheit liegen
incorrect-date-rollingplan=Datum ist nicht korrekt
no-changes-allowed=Keine Änderungen bei aktueller/abgelaufener Planungsvariante erlaubt
no-deletion-ongoing=Aktuelle Planungsvariante kann nicht gelöscht werden
no-deletion-past=Abgelaufene Planungsvarianten können nicht gelöscht werden

#XTXT:
no-cyclictypes=Es sind keine zyklischen Ereignistypen verfügbar.

#XTXT:
weeks=Wochen
otherweeks=Andere
ttotherweeks=Anderen Zeitraum auswählen
deletemail=Löschen
ttdeletemail=Email Adresse löschen

#XTXT:
comments=Kommentare
