itle=Title
appTitle=Workforce Planning
appDescription=Workforce Planning
datePanelHeader=Planning Period
pepPlanner=Workforce Planning
planningPanelHeader=Planner
planning=Unit
ttaddNewTime= Add end Time
txtsave=Save
ttName=Name
ttDate=Date
ttBox=New Time for All Employee
ttSurname=Surname
ttTime=End Time
txtcancel=Cancel
ttVerleihung01=Status
ttVerleihung02=Meine Rolle
ttVerleihung03=Ma-Name
ttVerleihung04=Stammkostenstelle
ttVerleihung05=Zielkostenstelle
ttVerleihung06=Von-Datum
ttVerleihung07=Bis-Datum
ttVerleihung08=Stunden Erster Tag
ttVerleihung09=Stunden Letzter Tag
ttVerleihung10=Edit
ttVerlehungnew=Werkerverleihungen - Mein Arbeitsvorrat
ttVerlehungnew2=Neue Verleihung anlegen
ttDateBisFrom=Datum Von-Bis 
adduser=Add Employee
close=Close
employeekey=Personnel Number
employeetext=Employee
employeequal=Qualification
employeeshiftgroup=Shift Group
legend=Legend
log=Log
displaylegend=Show Legend
addEndTime=Add End Time
displaylog=Show Log
unsaved=Unsaved data will be lost
areyousure=Are you sure?
no=No
yes=Yes
choosequal=Choose Qualification
employeeavailability=Availability
unitsave=Unit {0} saved successfully
qualification=Activity
errormsg=Error while adding
warningmsg=Adding caused warnings
refresh=Refresh
autoplan=Automatic Planning
search=Search
dummyemp=Add Pool Employee
addpool=Create Pool Employee
enterpoolname=Please enter a name
unitchangesuccess=Successfully changed planning unit
employeetimeframe=Period
print=PDF-Download
begda=Begin date
1week=1 Week
2week=2 Weeks
4week=4 Weeks
timeframe=Period
download=Download
hide=Hide/Display Columns
save=Save
newsletter=Newsletter
leavecreate=Create Absence/Presence
newleave=Create new Absence/Presence
from=From
chooseabsence=Choose Absence/Presence 
to=Until
saveleave=Save
cancelleave=Delete
editleaveoverview=Modify
tteditleaveoverview=Modify Absence/Presence 
cancelleaveoverview=Cancel
ttcancelleaveoverview=Cancel Editing
leaveoverview=Absence/Presence Overview
subtyleave=Absence/Presence
eventtype=Event Type
endda=End Date
deleteleavesure=Absence/Presence will be deleted
areyousure=Are you sure?
leavecreated=Absence/Presence successfully created
leaveupdated=Absence/Presence successfully modified
leavedeleted=Absence/Presence successfully deleted
maintevents=Maintain Events
newevent=New Event
saveevent=Save Event
deleteevent=Delete Event
eventoverview=Event Overview
eventtitle=Event Title
eventcreated=Event successfully created
deleteeventsure=Event will be deleted
logid=Log ID
change=Change
changedate=Date of Change
changetime=Time of Change
changeuser=User
employeedata=Employee Data
overtimecreate=Create Overtime
saveovertime=Save
cancelovertime=Delete
editovertimeoverview=Modify
tteditovertimeoverview=Modify Overtime
cancelovertimeoverview=Cancel
ttcancelovertimeoverview=Cancel Editing
overtimeoverview=Overtime Overview
newovertime=Create new Overtime
deleteovertimesure=Overtime will be deleted
subtyovertime=Overtime Type
verslovertime=Cost Allocation Type
placeholderamount=Number of hours
time=Time
starttime=Start time
endtime=End Time
amount=No. of hours
timefrom=Time from
timeto=Time to
ok=Okay
noselectedEntry=No selected Entry
selectEntry=Please choose an entry
ttclose=Close
ttcancelovertime=Delete Overtime
ttbegda=Please enter a start date 
ttendda=Please enter an end date
tttimefrom=Please enter a start time
tttimeto=Please enter an end time
ttsaveovertime=Save Overtime
ttversl=Please choose a cost allocation type
ttselectsubtyovertime=Please choose an overtime type
ttamount=Please enter the amount of hours
ttselectemp=Please choose an employee
ttselectshift=Please choose a shift
overtimecreated=Overtime successfully created
overtimeupdated=Overtime successfully modified
overtimedeleted=Overtime successfully deleted
ttsubtyovertimetable=Overtime type
ttverslovertimetable=Cost allocation type
ttbegdatable=Start Date
ttenddatable=End Date
tttimefromtable=Start Time
tttimetotable=End Time
ttamounttable=Amount
ttadduser=Add Employee
ttaddEndTime=Add End Time
ttovertimecreate=Create Overtime
ttleavecreate=Create Absence/Presence
ttdisplaylegend=Show Legend
ttdisplaylog=Show Log
ttautoplan=Automatic Planning
ttaddpool=Create Pool Employee
ttrefresh=Refresh
tthide=Show/Hide Columns
ttprint=Print
tt1week=1 Week
tt2week=2 Week
tt4week=4 Week
ttdownload=Download
ttsave=Save
ttselectsubtyleave=Please choose an absence/presence type
ttsaveleave=Save Absence/Presence
ttcancelleave=Delete Absence/Presence 
ttsubtyleavetable=Absence/Presence Type
ttmessages=Messages
ttcancel=Cancel
ttlogid=Log ID
ttchange=Modification
ttchangedate=Modification Date
ttchangetime=Modification Time
ttchangeuser=User
ttenterpoolname=Please enter a name
ttselectpoolquals=Please choose a qualification
ttpooldelete=Delete Name
ttselectaddquals=Please choose a qualification
ttsearch=Search
ttemployeekeytable=Personnel Number
ttemployeetexttable=Employee
ttemployeequaltable=Qualification
ttemployeeshiftgrouptable=Shift Group
attentionPopoverTitle=Confirm Message
takeAttention=Confirm Message
changeAttention=Change
tookAttention=Message already confirmed
attentionNoteCreated=Confirmation saved successfully
noAttentionPossible=Message can not be confirmed
cicocreate=Create Check In/Check Out
ttcicocreate=Create Check In/Check Out
newcico=Create new Check In/Check Out
date=Date
ttdate=Please enter a date
ttselecttimeeventty=Please choose Check In/Check Out type
time=Time
tttime=Please enter a time
savecico=Save
ttsavecico=Save Check In/Check Out
cicooverview=Check In/Check Out Overview
editcicooverview=Modify
tteditcicooverview=Modify Check In/Check Out
cancelcicooverview=Cancel
ttcancelcicooverview=Cancel
cicooverviewoverview=Employee Check Ins/Check Outs
subtytimeevent=Check In/Check Out Type
ttsubtytimeeventtable=Check In/Check Out Type
tttimetable=Time
deletecico=Delete 
ttdeletecico=Delete Check In/Check Out 
description=Description
ttdescription=Check In/Check Out Description
cicocreated=Check In/Check Out successfully created
cicoupdated=Check In/Check Out successfully modified
deletecicosure=Check In/Check Out will be deleted
cicodeleted=Check In/Check Out successfully deleted
logtype=Log Type
ttlogtype=Log Type
timestatecreate=Create Timeslip
tttimestatecreate=Creates a Timeslip
errormsgdates=Start date is higher than end date
changeplantime=Change Planned Working Time
newplantime=New Planned Working Time
currentplantime=Current Planned Working Time
cancelassignment=Employee loan will be discarded
saveplantime=Overwrite Planned Working Time
ttsaveplantime=Overwrite Planned Working Time
timeManager=Maintain Employee Times
shiftPanelHeader=Shifts
cicoPanelHeader=Check In/Check Out Times
absencePanelHeader=Absences/Presences 
overtimePanelHeader=Overtimes
shiftPlan=Shift
shiftPlanFrom=Planned Begin Time
shiftPlanTo=Planned End Time
shiftFrom=From
shiftTo=Until
shiftPlanTo=Planned End Time
shiftbreak1=1 Break
shiftbreak2=2 Break
shiftchange_voluntary=Voluntary Shift Substitution
saveownshiftoverview=Save
cancelownshiftoverview=Delete
saveshiftchangeoverview=Save
cancelshiftchangeoverview=Delete
changeplantime=Change Planned Working Time
currentShiftHeader=Current Shift
changeShiftHeader=Substitute Shift
absencePanelHeader=Absence/Presence
overtimePanelHeader=Overtime
ownShiftTimes=Own Shift Times
action=Action
placeholderaufnr=Job No.
placeholdermatnr=Material No.
placeholderzulage=Allowance
aufnr=Job No.
matnr=Material No.
zulage=Allowance
ttaufnr=Job No.
ttmatnr=Material No.
ttzulage=Allowance
shiftchangecreated=Shift substitution successfully created
shiftchangedeleted=Shift substitution successfully deleted
sprps=Lock Indicator
ttsprps=Lock Indicator
leavelocked=Absence/Presence Locked
leavelockedlong=Absence/Presence is locked and can not be deleted
newplantimecreated=New Planned Working Time successfully created
deleteplantime=Restore Standard Planned Working Time
ttdeleteplantime=Restore Standard Planned Working Time
plantimedeleted=Standard Planned Working Time successfully restored
empname=Employee Name
searchempname=Seach for Employee Name
ttsearchempname=Seach for Employee Name
planunit=Planning Unit
ttplanunittable=Planning Unit
hideButton=Hide Details
placeholderkostenst=Cost Allocation Center
kostenst=Cost Allocation Center
ttkostenst=Cost Allocation Center
changeunit=Change Planning Unit
validfrom=Valid from
ttvalidfrom=Valid until
validto=Valid from
ttvalidto=Valid until
mainworkplace=Main Workplace
ttmainworkplace=Main Workplace
changeworkplace=Change Main Workplace
savekapa=Book Capacities 
ttsavekapa=Book Capacities 
nochangesinpast=Changes in past are not valid
kapasuccess=Capacaties booked successfully
newvariant=Create View
changevariant=Modify View
deletevariant=Delete View
addvariant=Create View
ttselectallowance=Choose Allowance
maintallowance=Allowances
addallowance=Add Allowance
deleteallowance=Delete Allowance
variantcreated=View successfully created
variantdeleted=View successfully deleted
variantnotdeleted=Standard view can not be deleted
comment=Comment
maintaindemand=Maintain Demand
ttmaintaindemand=Maintain Demand
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
holiday=Holiday
ttmonday=Monday
tttuesday=Tuesday
ttwednesday=Wednesday
ttthursday=Thursday
ttfriday=Friday
ttsaturday=Saturday
ttsunday=Sunday
ttholiday=Holiday
tblmonday=Mo
tbltuesday=Tu
tblwednesday=We
tblthursday=Th
tblfriday=Fr
tblsaturday=Sa
tblsunday=Su
tblholiday=Ho
empsperday=Required No. of Employees
overload=Overload
tbloverload=OL
tttbloverload=Overload
btnchange=Modify
btncopy=Copy
tblworkplace=WP
tttblworkplace=Workplace
delete=Delete
tblshift=S
tttblshift=Shift
booltrue=Yes
boolfalse= 
allowanceamount=Amount
newchangeshift=Unsaved changes in "Shifts"
newchangesallowance=Unsaved changes in "Allowances"
newchangescico=Unsaved changes in "Check In/Check Out"
newchangesleave=Unsaved changes in "Absences/Presences"
newchangesovertime=Unsaved changes in "Overtimes"
demanddeleted=Demand for {0} - {1} successfully deleted
demandcreated=Demand for {0} - {1} successfully created
demandchanged=Demand for {0} - {1} successfully modified
updateallowance=Change
cancelallowance=Cancel
allowancecreated=Allowance successfully created
allowancemodified=Allowance successfully modified
allowancedeleted=Allowance successfully deleted
subtyotimetransfer=Time Transfer Type
timetransferPanelHeader=Time Transfer
daily=daily
weekly=weekly
monthly=monthly
saved=Successfully saved
selectall=Select all
namenewvariant=View Name
rptime=Start Time Evaluation
shiftsubtitutionheader=Create Shift Substitution
nonameforvariant=Please enter a name for the view
individuell=Individual
cyclicleavecreate=Create cyclic events
cyclicleave=Cyclic Events
every=Every
everyweekday=Every Workday
days=Days
day=Day
all=All
weeks=Week(s), on:
the=The
ofevery=of every
month=Month
endafter=End after
endby=End by
occurences=Occurences
cyclicleavetype=Type
cyclicleavedelete=Successfully deleted
over28=Some months have less day. In this case the element will be places on the last day of the month
employeesortheader=Sort Employees
substshiftfrom=Shift of:
substshiftto=Substituted by:
substshifts=Substitue all shifts
empsort=Modify Employee Order
defqual=Default Workplace
changequalification=Modify default Workplace
defaultqualification=Default Workplace
commentfor=Comments for {0}
shiftsubstitution=Create Shift Substitution
substunit=Substitute Workplace
voluntaryshiftchange=Voluntary Shift Substitution
number=Number
empsort=Sort Employees
shiftsubsuccess=Substitution successfully created
rptimestarted=Time evaluation for employees has been started in background. This may take a few minutes.
commentfordate=Comment for
commentsaved=Comment successfully created
commentdeleted=Comment successfully deleted
send=Send
plansent=Shift Schedule successfully sent
useforexcel=Choose this view for Excel Export
spshare=Send to Sharepoint
ttspshare=Send Excel Shift Schedule to Sharepoint
mailwait=Sending shift schedule to Sharepoint my take a few minutes.
sharepointsuccess=Shift schedule successfully send to sharepoint
newrecipient=Add Recipient
changequal=Maintain Qualifications
rating=Rating
qualsaved=Qualification saved
qualdeleted=Qualification deleted
ttfunctionbutton=Show Functions
ttplanbutton=Show Plan
ttsumbutton=Show Sums
selectall=Select all
auftrag=Job
material=Material
deletecomment=Delete Comment
letter=✉
chooseweeks=Period
xlsdownbutton=Download Excel
ttxlsdownbutton=Download Shift Plan as Excel

empexcelbutton=Download Employee Excel
stempexcelbutton=Excel
ttempexcelbutton=Download Employee Plan as Excel
ttdate=Enter the date
date=date
datepicker=Date picker

tthideall=Show/Hide all
lblhideall=Show/Hide:
ddtype=Abbr. type
ddselection=Selection
favfeattitle=Favorites
favsaved=Favorites saved. Changes will be visible after reloading the page.
ttselectshiftsubtype=Choose Subst.type
favorites=Favorites
allPlansVisible=Show all plantables
allSumsVisible=Show all sumtables
additionalcomment=Additional Text
previousday=Previous Day
assignsaved=Employee assignment updated successfully
dropdownsaved=Dropdowns saved successfully
ttselectshifttprogclass=choose daily work schedule class 
validation=Start Validation
stvalidation=Validation
ttvalidation=Run further validations
monthly=Whole Month
daily=Single Days
timeframe1year=Choose period (maximum of one year will be shown)
unsavedchanges=Unsaved Changes
discard=Discard
discardchanges=Changes in this planning unit will be discarded. Are you sure?
discardchangestitle=Discard Unsaved Changes
nooflines=No. of Lines:
nooflinestt=Number of shown lines in planning table
sendtosharepointbtn=Absenden
selectdropdown=Select Dropdown Values
discardunsavedchanges=Discard
cancelunsavedchanges=Cancel
wide=Wide
normal=Normal
narrow=Narrow
ttwide=row height wide
ttWerkerverleihungTitle= Werkerverleihung anlegen
ttMitArbeiter=Zu verleihender Mitarbeiter
ttoWerkerverleihung=Werkerverleihung
ttnormal=row height normal
ttnarrow=row height narrow
addEmp=Add Employee
ttMitArbeiterkreis=Mitarbeiterkreis
ttabteilung=Abteilung (Kurzbezeichnung)
ttStamm=Stammkostenstelle
ttSZielkosten=Zielkostenstelle
ttSKostenStelle=Kostenstelleverandwortlich(r)
ttVerleihungzeitraum=Verleihungzeitraum
ttStartC=Start
ttStundC=Stunden Tag 1
ttEndeC=Ende
ttverleiC=Verleihgrund
ttbemerC=Bemerkung
ttkantierC=Kontierkung/Projektnummer
saveWerker=Anlegen
closeWerker=Abbrechen
addActivity=Add Activity
MetadataLoadFailed=Connection to System is not reached! Please, contact system administrator.
modifyshiftchangeoverview=Change
tthideemp=Hide/Show Employees
integratedOvertime=Integrated Overtime
comdat=Communication Date
comuzeit=Communication Time
begdaenddamissing=Begin date and end date must be selected
blankforwholeday=Leave begin time and end time blank for whole day
tterror=Error on saving data
#PDFDialog
select-doc=Select Document
from=from
to=to
employee= Employee
fill-fields-warning=Please fill all fields!
user-undefined=User is not defined!
search=Search
error_no_pdf=No PDF found!
error_exception=Exception was raised!
close=Close
freeDays=weekly fixed days off due to part-time
NonDeletableNewsletterAlert=There are some mails, which can't be deleted.
 
#XTXT: 
ext-reg-number=Ext Reg Number
 
#XTXT: 
rolling-plan-dateto-less-than-today=End date can't be less than today
incorrect-date-rollingplan=Date for rolling plan is incorrect
no-changes-allowed=No changes allowed for ongoing/expired variants
no-deletion-ongoing=Current plan version cannot be deleted
no-deletion-past=Expired plan versions cannot be deleted
 
#XTXT: 
other=Other

no-cyclictypes=No cyclic event types are available.