<!DOCTYPE HTML>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <title>Personaleinsatzplanung</title>
    <script id="sap-ui-bootstrap"
      src="resources/sap-ui-core.js"
      data-sap-ui-libs="sap.m"
      data-sap-ui-theme="sap_belize"
      data-sap-ui-xx-bindingSyntax="complex"
      data-sap-ui-compatVersion="edge"
      data-sap-ui-preload="async"
      data-sap-ui-async="true"
      data-sap-ui-resourceroots='{"MIND2PEP_PLANNER": "./"}'>
    </script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script>
      sap.ui.getCore().attachInit(function() {
        var oCompCont1 = new sap.ui.core.ComponentContainer("CompCont1", {
            name : "MIND2PEP_PLANNER"
          });
          oCompCont1.placeAt("content");
      });
    </script>
  </head>

  <body class="sapUiBody" id="content">
  </body>

</html>