{
	"_version": "1.5.0",
	"sap.app": {
		"id": "MIND2PEP_PLANNER",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"PEP_PLANNER_SRV": {
				"uri": "/sap/opu/odata/mind2/PEP_PLANNER_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"PEP_ROSTER_SRV": {
				"uri": "/sap/opu/odata/mind2/PEP_ROSTER_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/PEP_ROSTER_SRV/metadata.xml"
				}
			},
			"PEP_YEAR_SRV": {
				"uri": "/sap/opu/odata/mind2/PEP_YEAR_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/PEP_YEAR_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "MIND2PEP_PLANNER.view.Main",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.collaboration": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ui.table": {},
				"sap.ushell": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "MIND2PEP_PLANNER.i18n.i18n",
					"supportedLocales": ["en", "de"],
					"fallbackLocale": "de"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "None",
					"useBatch": true
				},
				"dataSource": "PEP_PLANNER_SRV",
				"preload": true
			},
			"searchedEmployee": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/searchedEmployee.json",
				"preload": true
			},
			"UserData": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			},
			"Customizing": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			},
			"roster": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "PEP_ROSTER_SRV",
				"preload": true
			},
			"Selected": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			},
			"TO": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			},
			"pepyear": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "PEP_YEAR_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"targets": {},
			"routes": [],
			"config": {
				"controlAggregation": "",
				"controlId": "",
				"viewPath": "MIND2PEP_PLANNER.view",
				"bypassed": {
					"target": []
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/mind2/pep_plan/",
		"_version": "1.1.0"
	},
	"sap.platform.hcp": {
		"uri": "",
		"_version": "1.1.0"
	}
}